<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.indexing">

    <five:registerPackage package="." initialize=".initialize" />

    <utility
        factory=".reducer.QueueReducer"
        provides=".interfaces.IQueueReducer"
        />

    <utility
       provides="collective.indexing.interfaces.IIndexingConfig"
       factory="collective.indexing.config.IndexingConfig "/>

    <utility
       provides="collective.indexing.indexer.IPortalCatalogQueueProcessor"
       name="portal-catalog"
       factory="collective.indexing.indexer.PortalCatalogProcessor" />

    <i18n:registerTranslations directory="locales" /> 

</configure>
