<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.indexing">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include file="profiles.zcml" />
    <include file="subscribers.zcml" />

    <utility
        factory=".reducer.QueueReducer"
        provides=".interfaces.IQueueReducer"
        />

    <adapter
        factory=".exportimport.ConfigXMLAdapter"
        provides="Products.GenericSetup.interfaces.IBody"
        for=".interfaces.IIndexingConfig
             Products.GenericSetup.interfaces.ISetupEnviron" />

</configure>
