<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.indexing">

  <genericsetup:registerProfile
      name="default"
      title="collective.indexing"
      directory="profiles/default"
      description='Abstract framework for queued indexing of portal content'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.indexing (uninstall)"
      directory="profiles/uninsntall"
      description='Abstract framework for queued indexing of portal content uninstall profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      /> 

</configure>
